# jemdoc: menu{MENU}{alumni.html}, notime, nodate
= Former Students

== Ph.D. Students
- Yunlong Wang (2019)
- Yan Liu (2019)

== Master Students
- Yang Cai (2018, USC)
- Yifeng Xiong (2018, Southampton, w/ N. Wu)
- Pan Li (2015, UIUC, w/ H. Meng)

== Undergraduate Students
- Fengzhuo Zhang (EE'20, TBD)
- Wenyu Peng (EE'19, UCSD)
- Tiancheng Yu (EE'18, MIT)
- Chenzhi Mao (EE'18, Columbia)
- Hao Wang (EE'17, TBD)
- Ji Wu (EE'17, Cornell)
- Jianyu Wang (EE'17, CMU)
- Zihang Cheng (EE'16, USC)
- Fengyu Zhou (EE'16, Caltech)
- Siyi Yang (EE'16, UCLA)
- Bo Hu (EE'15, Yale)
- Boshuang Huang (EE'15, Cornell)
- Kaiqing Zhang (Automation'15, UIUC)
- Hong Hu (Automation'15, Harvard)
- Yanjun Han (EE'15, Stanford)
- Yuan Deng (CS'15, Duke)
