# jemdoc: menu{MENU}{course.html}, notime, nodate
= Yuan Shen -- Courses

== Tsinghua Teaching Experience
- Theory and Methods for Statistical Inference, Fall 2017\n
- Probability Theory and Random Processes I, Spring 2017\n

== Guest Lecturer
- Modern Communication Technologies, Fall 2017
- Modern Communication Technologies, Fall 2016
- Modern Communication Technologies, Fall 2015

== MIT Teaching Experience
- Statistics for Engineers and Scientists (6.434J), Fall 2014\n
- Statistics and Probability (16.09), Spring 2014 \n
- Statistics and Probability (16.09), Spring 2011 \n
- Probabilistic Systems Analysis (6.431), Spring 2009 \n
- Signals and Systems (6.003), Fall 2006




