# jemdoc: menu{MENU}{edu.html}, notime, nodate
= Yuan Shen -- Education

== Education

- Massachusetts Institute of Technology~~~~~~~~~~~~~2008 – 2014 \n
Ph.D., EECS; Minor in Mathematics\n
Advisor: Professor Moe Z. Win\n

- Massachusetts Institute of Technology~~~~~~~~~~~~~2005 – 2008\n
Master of Science, EECS\n
Advisor: Professor Moe Z. Win\n

- Tsinghua University~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2001 – 2005\n
Bachelor of Engineer, Electronic Engineering\n
Advisor: Professor Xiqin Wang\n


== Work Experience

- Tsinghua University~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2014 - Present \n
/Associate Professor,/ Department of Electronic Engineering

- Massachusetts Institute of Technology~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2005 - 2014\n
/Postdoctoral Associate,/ Laboratory for Information and Decision Systems\n
/Research Assistant,/ Wireless Communication and Network Sciences Laboratory 

- The Chinese University of Hong Kong, Hong Kong~~~~~~~~Summer 2010\n
/Visiting Scholar,/ Department of Information Engineering

- Hewlett-Packard Company, Palo Alto, CA~~~~~~~~~~~~~~~~~~~~~~~~Winter 2009\n
/Visiting Scholar,/ Multimedia Communications and Networking Lab, HP Labs

- Qualcomm Inc., San Diego, CA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Summer 2008\n
/Engineering Intern,/ Corporate Research and Development

- Tsinghua University~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2003 - 2005 \n
/Research Assistant,/ Intelligent Sensing Laboratory 

== Honors and Awards

- Best Paper Awards
-- IEEE Communications Society Fred W. Ellersick Prize, 2012
-- IEEE Global Communications Conference, 2011
-- IEEE International Conference on Ultra-Widband, 2011
-- IEEE Wireless Communications and Networking Conference, 2007
- Qiu Shi Outstanding Young Scholar Award, Qiu Shi Science and Technologies Foundation, 2015
- China's Youth 1000-Talent Program, Chinese Government, 2014
- Chinese Government Award for Outstanding Self-financed Students Abroad, Chinese Government, 2011
- Marconi Society Young Scholar Award, The Marconi Society, 2010
- Global Scholarship for Research Excellence, The Chinese University of Hong Kong, 2010
- Ernst A. Guillemin Thesis Award (first place) for Best S.M. Thesis in Electrical Engineering, MIT, 2008
- Roberto Padovani Scholarship, Qualcomm Inc., 2008
- MIT Walter A. Rosenblith Presidential Fellowship, MIT, 2005
- Outstanding Graduate (highest honor), Tsinghua University, 2005


