# jemdoc: menu{MENU}{Network.html}
= Wireless Network Localization

== Research summary
Location-awareness plays a crucial role in many wireless network applications, such as localization services in next generation cellular networks, search-and-rescue operations, logistics, and blue force tracking in battlefields. The global positioning system (GPS) is the most important technology to provide location-awareness around the globe through a constellation of at least 24 satellites. However, the effectiveness of GPS is limited in harsh environments, such as in buildings, in urban canyons, under tree canopies, and in caves, due to the inability of GPS signals to penetrate most obstacles. Hence, new localization techniques are required to meet the increasing need for accurate localization in such harsh environments. \n
Our research interests revolve around following directions:\n
- Theoretical analysis framework, distributed algorithm design and resource allocation for relative localization\n
- Localization techniques based on polarization sensitive array \n
- Single satellite positioning system based on Doppler information \n
- 5G positioning system based on SRS signal \n
- Network localization and synchronization using full-duplex radios \n
- Beamspace direct localization; 
- Tensor-based multipath estimation\n
- Joint active and passive localization framework against clock drifts \n
- Passive anchor assisted localization scheme \n
- Bluetooth indoor localization algorithm design \n
- Localizability of large-scale networks \n
- Algorithm design and hardware implementation of indoor localization for Wi-Fi devices based on tensor decomposition \n

== Representative research works

~~~
{}{img_left}{Network_img\\1.png}{alt text}{400}
- Relative localization: A theoretical analysis framework in terms of the constraint CRLB of EFIM is derived, and the geometry merging and geometry transforming algorithms for relative localization are designed. We further analyze the characteristics of resource allocation for relative localization, and design a corresponding resource allocation algorithm.\n
- Y. Liu, Y. Wang, J. Wang, and Y. Shen, "Distributed 3D relative localization of UAVs," IEEE Trans. Veh. Technol., vol. 69, no. 10, pp. 11 756-11 770, Oct. 2020.
~~~
\n
~~~
{}{img_left}{Network_img\\2.png}{alt text}{400}
- Polarization-sensitive-array-based BLE localization system: We design and implement a real-time single anchor polarization-sensitive-array-based BLE localization system using angular information, which achieves a median accuracy of 30 cm.\n
- B. Wang, Y. Wang, X. Qiu, and Y. Shen, "BLE localization with polarization sensitive array," IEEE Wireless Commun. Lett., pp. 1-4, 2021.
~~~
\n
~~~
{}{img_left}{Network_img\\3.jpg}{alt text}{400}
- We propose a 5G cooperative localization scheme and a distributed cooperative localization algorithm based on maximum likelihood principle. Next, the proposed scheme and algorithm are implemented and simulated by using MATLAB. The superiority of the proposed scheme is verified by comparing with the theoretical limit of positioning error. Finally, we explore the factors affecting the stability of the cooperative localization technology in 5G vehicle networks, and provide ideas for the future research of localization scheme in vehicle networks.
~~~
\n
~~~
{}{img_left}{Network_img\\4.png}{alt text}{400}
- Network localization and synchronization using full-duplex radios: We propose NLS schemes using full-duplex radios, where internode distances and clock offsets can be estimated through only two frames of transmission. \n
- Y. Liu, Y. Shen, D. Guo, and M. Z. Win, "Network localization and synchronization using full-duplex radios," IEEE Trans. Signal Process., vol. 66, no. 3, pp. 714-728, Feb 2018.
~~~
\n
~~~
{}{img_left}{Network_img\\5.png}{alt text}{400}
- Beamspace direct localization: We prove that the high-dimensional array signal can be represented in a low-dimensional beamspace without information loss and further propose a robust beamspace design strategy. \n
- H. Zhao, N. Zhang, and Y. Shen, "Beamspace direct localization for large-scale antenna array systems," IEEE Trans. Signal Process., vol. 68, pp. 3529-3544, May 2020.
~~~
\n
~~~
{}{img_left}{Network_img\\6.png}{alt text}{400}
- Tensor-based network localization: We explore the inherent structure in the measurements and the uniqueness of tensor factorization to achieve high-accuracy network localization in multipath environments. By formulating the localization problem as a low-rank tensor decomposition problem, we develop a tensor decomposition-based direct localization algorithm using the designed beamspaces to significantly enhance the estimation accuracy with low complexity and data association-free methods.
~~~
\n
~~~
{}{img_left}{Network_img\\7.png}{alt text}{400}
- Joint active and passive localization framework against clock drifts: We design a network ranging method with a minimum number of signal transmissions. \n
- Z. Zhang, H. Zhao, and Y. Shen, "High-efficient ranging algorithms for wireless sensor network," in Proc. Int. Conf. on Wireless Commun. and Signal Process., Xi'an, China, Oct. 2019, pp. 1-6.
~~~

\n
~~~
{}{img_left}{Network_img\\9.png}{alt text}{400}{230}
- We propose a BLE single anchor localization solution, designed a real-time localizing and tracking system by combining AOA, signal strength and Kalman filter. \n
- X. Qiu and B. Wang and J. Wang and Y. Shen,"AOA-based BLE localization with carrier frequency offset mitigation," in Proc. IEEE Int. Conf. Commun. Workshop, Dublin, Ireland, Jun. 2020, pp. 1-5.
~~~
\n
~~~
{}{img_left}{Network_img\\10.jpg}{alt text}{400}
- We introduce the Percolation Theory in the cooperative network localization problem, prove the existence of the critical node intensity for the localizability of large-scale network.
- F. Yang and Y. Shen, "Critical intensity for unbounded sequential localizability," IEEE/ACM Trans. Netw., 2021, Early Access.
~~~
\n

~~~
{}{img_left}{Network_img\\11.png}{alt text}{400}
- We propose a multi-grained grid-based filter to jointly estimate the location and the heading direction of a pedestrian which can efficiently use map information and fuse  multiple measurements for indoor localization.
- F. Ge and Y. Shen, "Real-time indoor localization on smartphones by multi-grained grid-based filters," in Proc. IEEE Global Telecomm. Conf., Abu Dhabi, United Arab Emirates, Dec. 2018, pp. 1-6.
~~~

