# jemdoc: menu{MENU}{research.html}, notime, nodate
= Yuan Shen -- Research Interests

== Research Areas
- Statistical Inference
- Multi-agent Systems
- Optimization and Control
- Biophysics

== Research Topics
- Network Localization and Navigation
- Robust Network Design
- Inference algorithms
- Cryo-EM Reconstrucation

== Professional Service

- /*Chair*/: IEEE Communications Society Radio Communications Technical Committee (TC) (2019.1 - 2020.12)

- /*Vice Chair*/: IEEE Communications Society Radio Communications Technical Committee (TC) (2017.1 - 2018.12)

- /*Secretary*/: IEEE Communications Society Radio Communications Technical Committee (TC) (2015.1 - 2016.12)

- Editorship: 
-- IEEE Transactions on Wireless Communications
-- IEEE Wireless Communications Letters 
-- IEEE Communications Letters
-- China Communications
-- International Journal of Distributed Sensor Networks (2015, Guest Editor)

- TPC Symposium Co-Chair
-- Wireless Communications Symposium, IEEE Globecom, Abu Dhabi, United Arab Emirates, 2018
-- Signal Processing for Communications Symposium, IEEE Globecom, Washington DC, 2016
-- Information Forensics and Security Symposium, EUSIPCO, Budapest, Hungary, 2016

- Workshop Chair
-- Advances in Network Localization and Navigation (ANLN), IEEE ICC, Kansas City, KO, 2018
-- Advances in Network Localization and Navigation (ANLN), IEEE ICC, Paris, France, 2017
-- Advances in Network Localization and Navigation (ANLN), IEEE ICC, Kuala Lumpur, Malaysia, 2016

- TPC member (since 2009)
-- IEEE ICC, Globecom, WCNC, ICUWB, VTC, ICCC, etc.

- Reviewer
-- IEEE Proceedings, IEEE Trans.~on Signal Processing, IEEE Trans.~on Wireless Communications, IEEE Communication Magazine, IEEE Trans.~on Mobile Computing, etc.\