<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Former Students</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="edu.html">Education</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Interests</a></div>
<div class="menu-item"><a href="pub.html">Publications</a></div>
<div class="menu-item"><a href="UWB.html">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="alumni.html" class="current">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Former Students</h1>
</div>
<h2>Ph.D. Students</h2>
<ul>
<li><p>Yunlong Wang (2019)</p>
</li>
<li><p>Yan Liu (2019)</p>
</li>
</ul>
<h2>Master Students</h2>
<ul>
<li><p>Yang Cai (2018, USC)</p>
</li>
<li><p>Yifeng Xiong (2018, Southampton, w/ N. Wu)</p>
</li>
<li><p>Pan Li (2015, UIUC, w/ H. Meng)</p>
</li>
</ul>
<h2>Undergraduate Students</h2>
<ul>
<li><p>Fengzhuo Zhang (EE&rsquo;20, TBD)</p>
</li>
<li><p>Wenyu Peng (EE&rsquo;19, UCSD)</p>
</li>
<li><p>Tiancheng Yu (EE&rsquo;18, MIT)</p>
</li>
<li><p>Chenzhi Mao (EE&rsquo;18, Columbia)</p>
</li>
<li><p>Hao Wang (EE&rsquo;17, TBD)</p>
</li>
<li><p>Ji Wu (EE&rsquo;17, Cornell)</p>
</li>
<li><p>Jianyu Wang (EE&rsquo;17, CMU)</p>
</li>
<li><p>Zihang Cheng (EE&rsquo;16, USC)</p>
</li>
<li><p>Fengyu Zhou (EE&rsquo;16, Caltech)</p>
</li>
<li><p>Siyi Yang (EE&rsquo;16, UCLA)</p>
</li>
<li><p>Bo Hu (EE&rsquo;15, Yale)</p>
</li>
<li><p>Boshuang Huang (EE&rsquo;15, Cornell)</p>
</li>
<li><p>Kaiqing Zhang (Automation&rsquo;15, UIUC)</p>
</li>
<li><p>Hong Hu (Automation&rsquo;15, Harvard)</p>
</li>
<li><p>Yanjun Han (EE&rsquo;15, Stanford)</p>
</li>
<li><p>Yuan Deng (CS&rsquo;15, Duke)</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
