<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Yuan Shen &ndash; Biography</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="edu.html">Education</a></div>
<div class="menu-item"><a href="bio.html" class="current">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Interests</a></div>
<div class="menu-item"><a href="pub.html">Publications</a></div>
<div class="menu-item"><a href="UWB.html">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="alumni.html">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Yuan Shen &ndash; Biography</h1>
</div>
<p><b>Yuan Shen</b> (S&rsquo;05-M&rsquo;14) received the Ph.D. degree and the S.M. degree in electrical engineering and computer science from the Massachusetts Institute of Technology (MIT), Cambridge, MA, USA, in 2014 and 2008, respectively, and the B.E. degree (<i>with highest honor</i>) in electronic engineering from Tsinghua University, Beijing, China, in 2005.</p>
<p>He is an Associate Professor with the Department of Electronic Engineering at Tsinghua University. Prior to that, he was a Research Assistant and then Postdoctoral Research Associate with the Laboratory for Information and Decision Systems (LIDS) at MIT in 2005&ndash;2014. 
He was with the Wireless Communications Laboratory at The Chinese University of Hong Kong in summer 2010, the Hewlett-Packard Labs in winter 2009, and the Corporate R&D at Qualcomm Inc. in summer 2008.
His research interests include statistical inference, network sciences, optimization and control, communication theory, and information theory. His current research focuses on network localization and navigation, resource allocation, inference techniques, intrinsic wireless secrecy, and cooperative networks.</p>
<p>Dr. Shen was a recipient of the Qiu Shi Outstanding Young Scholar Award, the China's Youth 1000-Talent Program, the Marconi Society Paul Baran Young Scholar Award, the MIT EECS Ernst A. Guillemin Best S.M. Thesis Award (1st place), the Qualcomm Roberto Padovani Scholarship, and the MIT Walter A. Rosenblith Presidential Fellowship.  His papers received the IEEE ComSoc Fred W. Ellersick Prize and the Best Paper Awards from the IEEE Globecom, ICUWB, and WCNC. 
He is elected Vice Chair (2017&ndash;2018) and Secretary (2015&ndash;2016) for the IEEE ComSoc Radio Communications Technical Committee. He serves as TPC Symposium  Co-Chair for the IEEE Globecom (2018), IEEE Globecom (2016), EUSIPCO (2016), and IEEE ICC Workshop on Advanced Network Localization and Navigation (2016, 2017, and 2018), and also as a TPC member for various international conferences. He also serves as an Editor for the IEEE Transactions on Wireless Communications, the IEEE Communications Letters, China Communications, and Guest-Editor for the International Journal of Distributed Sensor Networks (2015).</p>
</td>
</tr>
</table>
</body>
</html>
