<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Yuan Shen &ndash; Courses</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="edu.html">Education</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Interests</a></div>
<div class="menu-item"><a href="pub.html">Publications</a></div>
<div class="menu-item"><a href="UWB.html">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html" class="current">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="alumni.html">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Yuan Shen &ndash; Courses</h1>
</div>
<h2>Tsinghua Teaching Experience</h2>
<ul>
<li><p>Theory and Methods for Statistical Inference, Fall 2017<br /></p>
</li>
<li><p>Probability Theory and Random Processes I, Spring 2017<br /></p>
</li>
</ul>
<h2>Guest Lecturer</h2>
<ul>
<li><p>Modern Communication Technologies, Fall 2017</p>
</li>
<li><p>Modern Communication Technologies, Fall 2016</p>
</li>
<li><p>Modern Communication Technologies, Fall 2015</p>
</li>
</ul>
<h2>MIT Teaching Experience</h2>
<ul>
<li><p>Statistics for Engineers and Scientists (6.434J), Fall 2014<br /></p>
</li>
<li><p>Statistics and Probability (16.09), Spring 2014 <br /></p>
</li>
<li><p>Statistics and Probability (16.09), Spring 2011 <br /></p>
</li>
<li><p>Probabilistic Systems Analysis (6.431), Spring 2009 <br /></p>
</li>
<li><p>Signals and Systems (6.003), Fall 2006</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
