<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Yuan Shen &ndash; Education</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="edu.html" class="current">Education</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Interests</a></div>
<div class="menu-item"><a href="pub.html">Publications</a></div>
<div class="menu-item"><a href="UWB.html">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="alumni.html">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Yuan Shen &ndash; Education</h1>
</div>
<h2>Education</h2>
<ul>
<li><p>Massachusetts Institute of Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008 – 2014 <br />
Ph.D., EECS; Minor in Mathematics<br />
Advisor: Professor Moe Z. Win<br /></p>
</li>
</ul>
<ul>
<li><p>Massachusetts Institute of Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005 – 2008<br />
Master of Science, EECS<br />
Advisor: Professor Moe Z. Win<br /></p>
</li>
</ul>
<ul>
<li><p>Tsinghua University&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001 – 2005<br />
Bachelor of Engineer, Electronic Engineering<br />
Advisor: Professor Xiqin Wang<br /></p>
</li>
</ul>
<h2>Work Experience</h2>
<ul>
<li><p>Tsinghua University&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2014 - Present <br />
<i>Associate Professor,</i> Department of Electronic Engineering</p>
</li>
</ul>
<ul>
<li><p>Massachusetts Institute of Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005 - 2014<br />
<i>Postdoctoral Associate,</i> Laboratory for Information and Decision Systems<br />
<i>Research Assistant,</i> Wireless Communication and Network Sciences Laboratory </p>
</li>
</ul>
<ul>
<li><p>The Chinese University of Hong Kong, Hong Kong&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer 2010<br />
<i>Visiting Scholar,</i> Department of Information Engineering</p>
</li>
</ul>
<ul>
<li><p>Hewlett-Packard Company, Palo Alto, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winter 2009<br />
<i>Visiting Scholar,</i> Multimedia Communications and Networking Lab, HP Labs</p>
</li>
</ul>
<ul>
<li><p>Qualcomm Inc., San Diego, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer 2008<br />
<i>Engineering Intern,</i> Corporate Research and Development</p>
</li>
</ul>
<ul>
<li><p>Tsinghua University&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2003 - 2005 <br />
<i>Research Assistant,</i> Intelligent Sensing Laboratory </p>
</li>
</ul>
<h2>Honors and Awards</h2>
<ul>
<li><p>Best Paper Awards</p>
<ul>
<li><p>IEEE Communications Society Fred W. Ellersick Prize, 2012</p>
</li>
<li><p>IEEE Global Communications Conference, 2011</p>
</li>
<li><p>IEEE International Conference on Ultra-Widband, 2011</p>
</li>
<li><p>IEEE Wireless Communications and Networking Conference, 2007</p>
</li></ul>
</li>
<li><p>Qiu Shi Outstanding Young Scholar Award, Qiu Shi Science and Technologies Foundation, 2015</p>
</li>
<li><p>China's Youth 1000-Talent Program, Chinese Government, 2014</p>
</li>
<li><p>Chinese Government Award for Outstanding Self-financed Students Abroad, Chinese Government, 2011</p>
</li>
<li><p>Marconi Society Young Scholar Award, The Marconi Society, 2010</p>
</li>
<li><p>Global Scholarship for Research Excellence, The Chinese University of Hong Kong, 2010</p>
</li>
<li><p>Ernst A. Guillemin Thesis Award (first place) for Best S.M. Thesis in Electrical Engineering, MIT, 2008</p>
</li>
<li><p>Roberto Padovani Scholarship, Qualcomm Inc., 2008</p>
</li>
<li><p>MIT Walter A. Rosenblith Presidential Fellowship, MIT, 2005</p>
</li>
<li><p>Outstanding Graduate (highest honor), Tsinghua University, 2005</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
