<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Yuan Shen</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="edu.html">Education</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Interests</a></div>
<div class="menu-item"><a href="pub.html">Publications</a></div>
<div class="menu-item"><a href="UWB.html">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="alumni.html">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Yuan Shen</h1>
</div>
<table class="imgtable"><tr><td>
<img src="Yuan_2012.jpg" alt="Portrait of Yuan Shen" width="180px" height="240px" />&nbsp;</td>
<td align="left"><p>Yuan Shen <br />
<br />
Associate Professor <br />
<br />
Institute of Information System <br />
<a href="http://www.ee.tsinghua.edu.cn">Department of Electronic Engineering</a> <br />
<a href="http://www.tsinghua.edu.cn/">Tsinghua University</a> <br />
<br /></p>
</td></tr></table>
<h2>Welcome</h2>
<p><br />
I am an Associate Professor with the Department of Electronic Engineering at Tsinghua University, Beijing, China since 2014. Prior to that, I was a research assistant and then postdoctoral associate in the <a href="http://www.eecs.mit.edu/">EECS Department</a> at the <a href="https://web.mit.edu">Massachusetts Institute of Technology (MIT)</a>, affiliated with the <a href="https://lids.mit.edu/">Laboratory for Information and Decision Systems (LIDS)</a>, from 2005 to 2014. </p>
<p>I received my Ph.D. and S.M. degree in EECS from MIT in 2014 and 2008, respectively, and B.E. degree in EE from Tsinghua University in 2005. My Ph.D. advisor was Professor <a href="http://wgroup.lids.mit.edu/moewin.html">Moe Z. Win</a>. My research interests include statistical inference, multi-agent systems, and biophysics. I am current working on network localization and navigation, resource allocation, inference techniques, and cooperative networks.</p>
<div class="infoblock">
<div class="blockcontent">
<p><b>Students and Postdocs</b>: I am looking for highly motivated students and postdoctoral researchers with solid mathematics background, who are interested in statistical inference, multi-agent systems, and optimization and control.</p>
</div></div>
<h2>Contact</h2>
<p><br />
Department of Electronic Engineering<br />
Rohm Building 11-103, Tsinghua University<br /> 
Beijing, 100084 China <br />
Phone:&nbsp;&nbsp;&nbsp;+86-10-62797515 <br />
Email:&nbsp;&nbsp;&nbsp;&nbsp;shenyuan_ee@tsinghua.edu.cn <br />
Web:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oa.ee.tsinghua.edu.cn/~shenyuan/">http://oa.ee.tsinghua.edu.cn/~shenyuan/</a> </p>
</td>
</tr>
</table>
</body>
</html>
