<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Current Members</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="edu.html">Education</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Interests</a></div>
<div class="menu-item"><a href="pub.html">Publications</a></div>
<div class="menu-item"><a href="UWB.html">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html" class="current">Members</a></div>
<div class="menu-item"><a href="alumni.html">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Current Members</h1>
</div>
<h2>Postdoctoral Fellow</h2>
<ul>
<li><p>Keke Hu (2020 &ndash; now)</p>
</li>
<li><p>Yunlong Wang (2020 &ndash; now)</p>
</li>
</ul>
<h2>Ph.D. Students</h2>
<ul>
<li><p>Xiao Shen (2020 &ndash; now)</p>
</li>
<li><p>Yi Li (2020 &ndash; now)</p>
</li>
<li><p>Ranhao Zhang (2020 &ndash; now, w/ X. Li)</p>
</li>
<li><p>Kai Ma (2019 &ndash; now)</p>
</li>
<li><p>Mingtao Huang (2019 &ndash; now, w/ X. Li)</p>
</li>
<li><p>Qier An (2018 &ndash; now)</p>
</li>
<li><p>Yuxiao Li (2018 &ndash; now)</p>
</li>
<li><p>Feihong Yang (2017 &ndash; now)</p>
</li>
<li><p>Xiaoxiang Li (2017 &ndash; now)</p>
</li>
<li><p>Tianyu Wang (2017 &ndash; now)</p>
</li>
<li><p>Hanying Zhao (2016 &ndash; now)</p>
</li>
<li><p>Kai Gu (2016 &ndash; now)</p>
</li>
<li><p>Feng Ge (2016 &ndash; now)</p>
</li>
<li><p>Yuanpeng Liu (2015 &ndash; now)</p>
</li>
</ul>
<h2>Master Students</h2>
<ul>
<li><p>Tianfang Zhao (2020 &ndash; now)</p>
</li>
<li><p>Zhihang Li (2020 &ndash; now)</p>
</li>
<li><p>Junchen Liu (2020 &ndash; now)</p>
</li>
<li><p>Wenxuan Li (2019 &ndash; now)</p>
</li>
<li><p>Yubing Gong (2019 &ndash; now)</p>
</li>
<li><p>Yanru Huang (2018 &ndash; now)</p>
</li>
<li><p>Bowen Wang (2018 &ndash; now)</p>
</li>
<li><p>Haipeng Lu (2018 &ndash; now)</p>
</li>
<li><p>Xinyou Qiu (2018 &ndash; now)</p>
</li>
<li><p>Kangbo Lin (2017 &ndash; now)</p>
</li>
<li><p>He Zhao (2017 &ndash; now, w/ L. Zhang)</p>
</li>
</ul>
<h2>Visiting Students</h2>
<ul>
<li><p>Chenghao Guo (2020 &ndash; now)</p>
</li>
<li><p>Zeyu Jia (2020 &ndash; now)</p>
</li>
<li><p>Ziyi Wang (2020 &ndash; now)</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
