<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Wireless Network Localization</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="edu.html">Education</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Interests</a></div>
<div class="menu-item"><a href="pub.html">Publications</a></div>
<div class="menu-item"><a href="UWB.html">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html" class="current">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="alumni.html">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Wireless Network Localization</h1>
</div>
<h2>Research summary</h2>
<p>Location-awareness plays a crucial role in many wireless network applications, such as localization services in next generation cellular networks, search-and-rescue operations, logistics, and blue force tracking in battlefields. The global positioning system (GPS) is the most important technology to provide location-awareness around the globe through a constellation of at least 24 satellites. However, the effectiveness of GPS is limited in harsh environments, such as in buildings, in urban canyons, under tree canopies, and in caves, due to the inability of GPS signals to penetrate most obstacles. Hence, new localization techniques are required to meet the increasing need for accurate localization in such harsh environments. <br />
Our research interests revolve around following directions:<br /></p>
<ul>
<li><p>Theoretical analysis framework, distributed algorithm design and resource allocation for relative localization<br /></p>
</li>
<li><p>Localization techniques based on polarization sensitive array <br /></p>
</li>
<li><p>Single satellite positioning system based on Doppler information <br /></p>
</li>
<li><p>5G positioning system based on SRS signal <br /></p>
</li>
<li><p>Network localization and synchronization using full-duplex radios <br /></p>
</li>
<li><p>Beamspace direct localization; </p>
</li>
<li><p>Tensor-based multipath estimation<br /></p>
</li>
<li><p>Joint active and passive localization framework against clock drifts <br /></p>
</li>
<li><p>Passive anchor assisted localization scheme <br /></p>
</li>
<li><p>Bluetooth indoor localization algorithm design <br /></p>
</li>
<li><p>Localizability of large-scale networks <br /></p>
</li>
<li><p>Algorithm design and hardware implementation of indoor localization for Wi-Fi devices based on tensor decomposition <br /></p>
</li>
</ul>
<h2>Representative research works</h2>
<table class="imgtable"><tr><td>
<img src="Network_img\\1.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>Relative localization: A theoretical analysis framework in terms of the constraint CRLB of EFIM is derived, and the geometry merging and geometry transforming algorithms for relative localization are designed. We further analyze the characteristics of resource allocation for relative localization, and design a corresponding resource allocation algorithm. (IEEE Transactions on Vehicular Technology, 69(10), 11756-11770. 2020)</p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<img src="Network_img\\2.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>Polarization-sensitive-array-based BLE localization system: We design and implement a real-time single anchor polarization-sensitive-array-based BLE localization system using angular information, which achieves a median accuracy of 30cm.</p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<img src="Network_img\\3.jpg" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>5G positioning system based on SRS signal: We propose a three-dimensional SAGIN localization scheme for ground agents utilizing multi-source information from satellites, base stations and unmanned aerial vehicles.</p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<img src="Network_img\\4.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>Network localization and synchronization using full-duplex radios: We propose NLS schemes using full-duplex radios, where internode distances and clock offsets can be estimated through only two frames of transmission. (IEEE Transactions on Signal Processing, 66(3), 714-728, (2018))</p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<img src="Network_img\\5.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>Beamspace direct localization: We prove that the high-dimensional array signal can be represented in a low-dimensional beamspace without information loss and further propose a robust beamspace design strategy. (IEEE Transactions on Signal Processing, 68(5), 3529-3544. (2020))</p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<img src="Network_img\\6.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>Tensor-based multipath estimation: We explore the inherent structure in the measurements and the uniqueness of tensor factorization, which prevents from implementing complicated data association steps.</p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<img src="Network_img\\7.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>Joint active and passive localization framework against clock drifts: We design a network ranging method with a minimum number of signal transmissions. (International Conference on Wireless Communications and Signal Processing. (2019))</p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<img src="Network_img\\8.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>We propose a maximum likelihood estimator to jointly estimate the TDOA and the clock skews of passive anchors, and achieve 20 cm localization accuracy with only one passive anchor in NLOS environments.</p>
</li>
</ul>
</td></tr></table>
<table class="imgtable"><tr><td>
<img src="Network_img\\9.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>We propose a BLE single anchor localization solution, designed a real-time localizing and tracking system by combining AOA, signal strength and Kalman filter. (IEEE International Conference on Communications Workshops, (2020))</p>
</li>
</ul>
</td></tr></table>
<ul>
<li><p>We introduce the Percolation Theory in the cooperative network localization problem, prove the existence of the critical node intensity for the localizability of large-scale networks. (2018 IEEE International Conference on Communications)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2021-03-03 22:10:35 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
