<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Yuan Shen &ndash; Publications</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="edu.html">Education</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Interests</a></div>
<div class="menu-item"><a href="pub.html" class="current">Publications</a></div>
<div class="menu-item"><a href="UWB.html">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="alumni.html">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Yuan Shen &ndash; Publications</h1>
</div>
<p>Google Scholar Site: 
<a href="https://scholar.google.com/citations?user=1mDpUSgAAAAJ">https://scholar.google.com/citations?user=1mDpUSgAAAAJ</a></p>
<h2>Journal Papers</h2>
<ol>
<li><p>K. Gu, Y. Wang, and Y. Shen,&lsquo;&lsquo;Cooperative detection by multiagent networks in the presence of position uncertainty,&rsquo;&rsquo; <i>IEEE Trans. Signal Process.</i>, 2020, to appear.<br /></p>
</li>
<li><p>Y. Liu, Y. Wang, J. Wang, and Y. Shen, “Distributed 3D relative localization of UAVs,” <i>IEEE Trans. Veh. Technol.</i>,2020, to appear.<br /></p>
</li>
<li><p>J. Zhang, J. Du, Y. Shen, and J. Wang, “Dynamic computation offloading with energy harvesting devices: A hybrid decision based deep reinforcement learning approach,” <i>IEEE Internet Things J.</i>, pp. 783–797, Jun. 2020.</p>
</li>
<li><p>Y. Wang, K. Gu, Y. Wu, W. Dai, and Y. Shen, “NLOS effect mitigation via spatial geometry exploitation in cooperative localization,” <i>IEEE Trans. Wireless Commun.</i>, vol. 19, no. 9,pp. 6037–6049, Jun. 2020.</p>
</li>
<li><p>H. Zhao, N. Zhang, and Y. Shen, “Beamspace direct localization for large-scale antenna array systems,” <i>IEEE Trans. Signal Process.</i>, vol. 68, pp. 3529–3544, May 2020.</p>
</li>
<li><p>Y. Wang, Y. Wu, and Y. Shen, “Cooperative tracking by multi-agent systems using signals of opportunity,” <i>IEEE Trans.Commun.</i>, vol. 68, no. 1, pp. 93–105, Jan. 2020.</p>
</li>
<li><p>T. Wang, H. Zhao, and Y. Shen, “An efficient single-anchor localization method using ultra-wide bandwidth systems,” <i>Appl.Sci.</i>, vol. 10, no. 1, p. 57, Jan. 2020.</p>
</li>
<li><p>Y. Cai and Y. Shen, “An integrated localization and control framework for multi-agent formation,” <i>IEEE Trans. Signal Process.</i>, vol. 67, no. 7, pp. 1941 – 1956, Apr. 2019.</p>
</li>
<li><p>C. Wang, J. Wang, Y. Shen, and X. Zhang, “Autonomous navigation of UAVs in large-scale complex environments: A deep reinforcement learning approach,” <i>IEEE Trans. Veh.Technol.</i>, vol. 68, no. 3, pp. 2124–2136, Mar. 2019.</p>
</li>
<li><p>Y. Liu, Y. Shen, and M. Z. Win, “Single-anchor localization and synchronization of full-duplex agents,” <i>IEEE Trans. Commun.</i>, vol. 67, no. 3, pp. 2355–2367, Mar. 2019.</p>
</li>
<li><p>Y. Wang, Y. Wu, and Y. Shen, “Joint spatiotemporal multipath mitigation in large-scale array localization,” <i>IEEE Trans.Signal Process.</i>, vol. 67, no. 3, pp. 783–797, Feb. 2019.</p>
</li>
<li><p>M. Hu, H. Yu, K. Gu, Z. Wang, H. Ruan, K. Wang, S. Ren,B. Li, L. Gan, S. Xu, G. Yang, Y. Shen, and X. Li, “A particle-filter framework for robust cryo-EM 3D reconstruction,” <i>Nat.Methods</i>, vol. 15, no. 12, pp. 1083–1089, Dec. 2018.</p>
</li>
<li><p>S. Mazuelas, Y. Shen, and M. Z. Win, “Spatiotemporal information coupling in network navigation,” <i>IEEE Trans. Inf.Theory</i>, vol. 64, no. 12, pp. 7759 – 7779, Dec. 2018.</p>
</li>
<li><p>C. Jin, B. Chang, G. Zhao, Z. Chen, and Y. Shen, “Localizing noncooperative receiver through full-duplex amplify-andforward relay,” <i>IEEE Access</i>, vol. 6, pp. 65 824 – 65 836, 2018.</p>
</li>
<li><p>M. Z. Win, W. Dai, Y. Shen, G. Chrisikos, and H. V. Poor, “Network operation strategies for efficient localization and navigation,” <i>Proc. IEEE</i>, vol. 106, no. 7, pp. 1224–1254, Jul.2018.</p>
</li>
<li><p>M. Z. Win, Y. Shen, and W. Dai, “A theoretical foundation of network localization and navigation,” <i>Proc. IEEE, vol</i>. 106, no. 7, pp. 1136–1165, Jul. 2018.</p>
</li>
<li><p>Y. Wang, Y. Wu, D. Wang, and Y. Shen, “TDOA and FDOA based source localization via importance sampling,” <i>IET Signal Processing</i>, vol. 12, no. 7, p. 917 – 929, Sep. 2018.</p>
</li>
<li><p>T. Yu and Y. Shen, “Asymptotic performance analysis for landmark learning in indoor localization,” <i>IEEE Commun. Lett.</i>, vol. 22, no. 4, pp. 740–743, Apr. 2018.</p>
</li>
<li><p>W. Dai, Y. Shen, and M. Z. Win, “A computational geometry framework for efficient network localization,” <i>IEEE Trans. Inf.Theory</i>, vol. 64, no. 2, pp. 1317–1339, Feb. 2018.</p>
</li>
<li><p>Y. Liu, Y. Shen, D. Guo, and M. Z. Win, “Network localization and synchronization using full-duplex radios,” <i>IEEE Trans.Signal Process.</i>, vol. 66, no. 3, pp. 714–728, Feb 2018.</p>
</li>
<li><p>Y. Xiong, N. Wu, Y. Shen, and M. Z. Win, “Cooperative network synchronization: Asymptotic analysis,” <i>IEEE Trans.Signal Process.</i>, vol. 66, no. 3, pp. 757–772, Feb. 2018.</p>
</li>
<li><p>T. Wang, Y. Shen, A. Conti, and M. Z. Win, “Network navigation with scheduling: Error evolution,” <i>IEEE Trans. Inf.Theory</i>, vol. 63, no. 11, pp. 7509–7534, Nov. 2017.</p>
</li>
<li><p>J. Wang and Y. Shen, “On the discretization schemes in mapaided indoor localization,” <i>IEEE Commun. Lett.</i>, vol. 21, no. 7, pp. 1629–1632, Jul. 2017.</p>
</li>
<li><p>F. Zhou and Y. Shen, “On the outage probability of localization in randomly deployed wireless networks,” <i>IEEE Commun.Lett.</i>, vol. 21, no. 4, pp. 901–904, Apr. 2017.</p>
</li>
<li><p>J. Chen, W. Dai, Y. Shen, V. K. N. Lau, and M. Z. Win, “Resource management games for distributed network localization,” <i>IEEE J. Sel. Areas Commun.</i>, vol. 35, no. 2, pp. 317–329, Feb. 2017.</p>
</li>
<li><p>J. Chen, W. Dai, Y. Shen, V. K. N. Lau, and M. Z. Win, “Power management for cooperative localization: A game theoretical approach,” <i>IEEE Signal Process. Mag.</i>,vol. 64, no. 24, pp. 6517–6532, Dec. 2016.</p>
</li>
<li><p>T. Zhang, A. F. Molisch, Y. Shen, Q. Zhang, H. Feng, and M. Z. Win, “Joint power and bandwidth allocation in wireless cooperative localization networks,” <i>IEEE Trans. Wireless Commun.</i>, vol. 15, no. 10, pp. 6527–6540, Oct. 2016.</p>
</li>
<li><p>K. Witrisal, P. Meissner, E. Leitinger, Y. Shen, C. Gustafson, F. Tufvesson, K. Haneda, D. Dardari, A. F. Molisch, A. Conti, and M. Z. Win, “High-accuracy localization for assisted living: 5G systems will turn multipath channels from foe to friend,” <i>IEEE Signal Process. Mag.</i>, vol. 33, no. 2, pp. 59–70, Mar. 2016.</p>
</li>
<li><p>Y. Han, Y. Shen, X. P. Zhang, M. Z. Win, and H. Meng, “Performance limits and geometric properties of array localization,” <i>IEEE Trans. Inf. Theory</i>, vol. 62, no. 2, pp. 1054–1075, Feb. 2016.</p>
</li>
<li><p>W.&nbsp;Dai, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Energy-efficient network navigation algorithms,&rsquo;&rsquo; <i>IEEE J. Sel. Areas Commun.</i>, vol.&nbsp;33, no.&nbsp;7, pp. 1418&ndash;1430, Jul. 2015.<br /></p>
</li>
<li><p>M.&nbsp;Z.&nbsp;Win, R.&nbsp;Ruan, A.&nbsp;Rabbachin, Y.&nbsp;Shen, and A.&nbsp;Conti, &lsquo;&lsquo;Multi-tier network secrecy in the ether,&rsquo;&rsquo; <i>IEEE Commun. Mag.</i>, vol.&nbsp;53, no.&nbsp;6, pp. 28&ndash;32, Jun. 2015.<br /></p>
</li>
<li><p>W.&nbsp;Dai, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Distributed power allocation for cooperative network localization,&rsquo;&rsquo; <i>IEEE J. Sel. Areas Commun.</i>, vol.&nbsp;31, no.&nbsp;1, pp. 28&ndash;40, Jan. 2015.<br /></p>
</li>
<li><p>Y.&nbsp;Shen, W.&nbsp;Dai, and M.&nbsp;Z. Win, &lsquo;&lsquo;Power optimization for network localization,&rsquo;&rsquo; <i>IEEE/ACM Trans. Netw.</i>, vol.&nbsp;22, no.&nbsp;4, pp. 1337&ndash;1350, Aug.&nbsp;2014.<br /></p>
</li>
<li><p>T. Wang, Y.&nbsp;Shen, S.&nbsp;Mazuelas, H.&nbsp;Shin, and M.&nbsp;Z. Win, &lsquo;&lsquo;On OFDM ranging accuracy in multipath channels,&rsquo;&rsquo; <i>IEEE Syst. J.</i>, vol.&nbsp;8, no.&nbsp;1, pp. 104&ndash;114, Mar.&nbsp;2014.<br /></p>
</li>
<li><p>W. W.-L. Li, Y.&nbsp;Shen, Y.-J. Zhang, and M.&nbsp;Z. Win, &lsquo;&lsquo;Robust power allocation for energy-efficient location-aware networks,&rsquo;&rsquo; <i>IEEE/ACM Trans. Netw.</i>, vol.&nbsp;21, no.&nbsp;6, pp. 1918&ndash;1930, Dec.&nbsp;2013.<br /></p>
</li>
<li><p>Y.&nbsp;Shen and M.&nbsp;Z. Win, &lsquo;&lsquo;Intrinsic information of wideband channels,&rsquo;&rsquo; <i>IEEE J. Sel. Areas Commun.</i>, vol.&nbsp;31, no.&nbsp;9, pp. 1875&ndash;1888, Sep.&nbsp;2013.<br /></p>
</li>
<li><p>S.&nbsp;Mazuelas, Y.&nbsp;Shen, and M.&nbsp;Z. Win, &lsquo;&lsquo;Belief condensation filtering,&rsquo;&rsquo; <i>IEEE Trans. Sig. Process.</i>, vol.&nbsp;61, no.&nbsp;18, pp. 4403&ndash;4415, Sep.&nbsp;2013.<br /></p>
</li>
<li><p>Y.&nbsp;Shen, S.&nbsp;Mazuelas, and M.&nbsp;Z. Win, &lsquo;&lsquo;Network navigation: Theory and Interpretation,&rsquo;&rsquo; <i>IEEE J. Sel. Areas Commun.</i>, vol.&nbsp;30, no.&nbsp;10, pp. 1823&ndash;1834, Oct. 2012.<br /></p>
</li>
<li><p>Y.&nbsp;Shen, T.&nbsp;Luo, and M.&nbsp;Z. Win, &lsquo;&lsquo;Neighboring cell search for LTE systems,&rsquo;&rsquo; <i>IEEE Trans. Wireless Commun.</i>, vol.&nbsp;11, no.&nbsp;3, pp. 908&ndash;919, Mar. 2012.<br /></p>
</li>
<li><p>S.&nbsp;Mazuelas, Y.&nbsp;Shen, and M.&nbsp;Z. Win, &lsquo;&lsquo;Information coupling in cooperative localization,&rsquo;&rsquo; <i>IEEE Commun. Lett.</i>, vol.&nbsp;15, no.&nbsp;7, pp. 737&ndash;739, Jul. 2011.<br /></p>
</li>
<li><p>M.&nbsp;Z. Win, A.&nbsp;Conti, S.&nbsp;Mazuelas, Y.&nbsp;Shen, W.&nbsp;M. Gifford, D.&nbsp;Dardari, and M.&nbsp;Chiani, &lsquo;&lsquo;Network localization and navigation via cooperation,&rsquo;&rsquo; <i>IEEE Commun. Mag.</i>, vol.&nbsp;49, no.&nbsp;5, pp. 56&ndash;62, May 2011, <b>The IEEE Communications Society Fred W. Ellersick Prize</b>.<br /></p>
</li>
<li><p>Y.&nbsp;Shen, H.&nbsp;Wymeersch, and M.&nbsp;Z. Win, &lsquo;&lsquo;Fundamental limits of wideband localization &ndash; Part II: Cooperative networks,&rsquo;&rsquo; <i>IEEE Trans. Inf. Theory</i>, vol.&nbsp;56, no.&nbsp;10, pp. 4981&ndash;5000, Oct. 2010.<br /></p>
</li>
<li><p>Y.&nbsp;Shen and M.&nbsp;Z. Win, &lsquo;&lsquo;Fundamental limits of wideband localization &ndash; Part I: A general framework,&rsquo;&rsquo; <i>IEEE Trans. Inf. Theory</i>, vol.&nbsp;56, no.&nbsp;10, pp. 4956&ndash;4980, Oct. 2010.<br /></p>
</li>
<li><p>Y.&nbsp;Shen and M.&nbsp;Z. Win, &lsquo;&lsquo;On the accuracy of localization systems using wideband antenna arrays,&rsquo;&rsquo; <i>IEEE Trans. Commun.</i>, vol.&nbsp;58, no.&nbsp;1, pp. 270&ndash;280, Jan. 2010.</p>
</li>
</ol>
<h2>Conference Papers</h2>
<ol>
<li><p>K. Ma and Y. Shen, “Distributed formation algorithm based on integrated localization and control,” in Proc. <i>IEEE Global Telecomm. Conf.</i>, Taipei, China, Dec. 2020, pp. 1–5.</p>
</li>
<li><p>F. Yang and Y. Shen, “Distributed long-horizon vehicle scheduling for traffic intersection with delayed information,” in <i>Proc. IEEE Global Telecomm. Conf.</i>, Taipei, China, Dec. 2020, pp. 1–6.</p>
</li>
<li><p>F. Yang and Y. Shen,, “An adaptive approach for intersection vehicle scheduling with limited state information,” in <i>Proc. IEEE Int. Conf. Intell. Transport. Syst.</i>, Rhodes, Greece, Sep. 2020, pp. 1–6.</p>
</li>
<li><p>J. Zhang, J. Du, J. Wang, and Y. Shen, “Hybrid decision based deep reinforcement learning for energy harvesting enabled mobile edge computing,” in <i>Proc. Int. Wireless Commun. and Mobile Computing</i>, Limassol, Cyprus, Jun. 2020, pp. 1–6.</p>
</li>
<li><p>Y. Huang, F. Zhu, Z. Zeng, X. Qiu, and Y. Shen, “SQE: a selfquality evality evaluation metric for parameters optimization in multi-object tracking,” in <i>Proc. IEEE Conf. Computer Vision and Pattern Recognition</i>, Seattle, United States, Jun. 2020, pp. 1–9.</p>
</li>
<li><p>X. Qiu, B. Wang, J. Wang, and Y. Shen, “AOA-based BLE localization with carrier frequency offset mitigation,” in <i>Proc. IEEE Int. Conf. Commun. Workshop</i>, Dublin, Ireland, Jun. 2020, pp. 1–5.</p>
</li>
<li><p>X. Li, X. Qiu, J. Wang, and Y. Shen, “A deep reinforcement learning based approach for autonomous overtaking,” in <i>Proc. IEEE Int. Conf. Commun. Workshop</i>, Dublin, Ireland, Jun. 2020, pp. 1–5.</p>
</li>
<li><p>H. Zhao, N. Zhang, J. Wang, and Y. Shen, “Signal dimension, reduction for array localization systems in multipath environments,” in<i> Proc. IEEE Int. Conf. Commun.</i>, Dublin, Ireland, Jun. 2020, pp. 1–6.</p>
</li>
<li><p>J. Zhang, J. Du, C. Jiang, Y. Shen, and J. Wang, “Computation offloading in energy harvesting systems via continuous deep reinforcement learning,” in <i>Proc. IEEE Int. Conf. Commun.</i>, Dublin, Ireland, Jun. 2020, pp. 1–6.</p>
</li>
<li><p>Q. An and Y. Shen, “Camera configuration design in cooperative active visual 3D reconstruction: A statistical approach,” in <i>Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.</i>, Barcelona, Spain, May 2020, pp. 1–5.</p>
</li>
<li><p>F. Zhang, K. Gu, and Y. Shen, “Cooperative vision-based localization networks with communication constraints,” in <i>Proc. IEEE Global Telecomm. Conf.</i>, Hawaii, USA, Dec. 2019, pp. 1–6.</p>
</li>
<li><p>Q. An and Y. Shen, “On the performance analysis of active visual 3D reconstruction in multi-agent networks,” in <i>Proc. Int. Conf. on Wireless Commun. and Signal Process.</i>, Xi’an, China, Oct. 2019, pp. 1–5.</p>
</li>
<li><p>Z. Zhang, H. Zhao, and Y. Shen, “High-efficient ranging algorithms for wireless sensor network,” in <i>Proc. Int. Conf. on Wireless Commun. and Signal Process.</i>, Xi’an, China, Oct. 2019, pp. 1–6.</p>
</li>
<li><p>T. Wang, H. Zhao, and Y. Shen, “High-accuracy localization using single-anchor ultra-wide bandwidth systems,” in <i>Proc. IEEE Int. Conf. Commun. in China</i>, Changchun, China, Aug. 2019, pp. 1–5.</p>
</li>
<li><p>X. Li, K. Ma, J. Wang, and Y. Shen, “An integrated design of cooperative localization and motion control,” in <i>Proc. IEEE Int. Conf. Commun. in China</i>, Changchun, China, Aug. 2019,pp. 1–5.</p>
</li>
<li><p>Y. Liu, W. Li, Q. Lu, J. Wang, and Y. Shen, “Relative localization of ground vehicles using non-terrestrial networks,” in <i>Proc. IEEE Int. Conf. Commun. Workshop in China</i>, Changchun, China, Aug. 2019, pp. 1–5.</p>
</li>
<li><p>Y. Wang, K. Gu, Y. Wu, W. Dai, and Y. Shen, “Exploiting NLOS bias correlation in cooperative localization,” in <i>Proc. IEEE Int. Conf. Commun. Workshop</i>, Shanghai, China, May 2019, pp. 1–5.</p>
</li>
<li><p>Y. Xiong, N. Wu, Y. Shen, and M. Z. Win, “Efficiency of cooperation and its geometric interpretation in network localization,” in <i>Proc. IEEE Int. Conf. Commun. Workshop</i>, Shanghai, China, May 2019, pp. 1–6.</p>
</li>
<li><p>Y. Liu, Y. Shen, and M. Z. Win, “Joint position and velocity estimation for cooperative networks using full-duplex radios,” in <i>Proc. IEEE Int. Conf. Commun. Workshop</i>, Shanghai, China, May 2019, pp. 1–6.</p>
</li>
<li><p>Y. Wang, Y. Wu, and Y. Shen, “Performance limits of cooperative localization using signals of opportunity in array networks,” in <i>Proc. IEEE Int. Conf. Commun.</i>, Shanghai, China, May 2019, pp. 1–6.</p>
</li>
<li><p>K. Gu, Y. Wang, J. Wang, and Y. Shen, “On the performance analysis of cooperative detection in mobile multi-agent networks,” in <i>Proc. IEEE Int. Conf. Commun.</i>, Shanghai, China, May 2019, pp. 1–6.</p>
</li>
<li><p>H. Zhao, N. Zhang, and Y. Shen, “Robust beamspace design for direct localization,” in <i>Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.</i>, Brighton, UK, May 2019, pp.1–5.</p>
</li>
<li><p>K. Gu and Y. Shen, “Cooperative detection via direct localization in mobile multi-agent networks,” in <i>Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.</i>, Brighton, UK, May 2019, pp. 1–5.</p>
</li>
<li><p>F. Ge and Y. Shen, “Real-time indoor localization on smartphones by multi-grained grid-based filters,” in <i>Proc. IEEE Global Telecomm. Conf.</i>, Abu Dhabi, United Arab Emirates, Dec. 2018, pp. 1–6.</p>
</li>
<li><p>C. Mao, K. Lin, T. Yu, and Y. Shen, “A probabilistic learning approach to UWB ranging error mitigation,” in <i>Proc. IEEE Global Telecomm. Conf.</i>, Abu Dhabi, United Arab Emirates, Dec. 2018, pp. 1–6.</p>
</li>
<li><p>Y. Liu, Y. Shen, and M. Z. Win, “Single-anchor passive localization of full-duplex agents,” in <i>Proc. IEEE Int. Conf. Commun.</i> Workshop, Kansas City, MO, USA, May 2018, pp. 1–5.</p>
</li>
<li><p>Y. Liu, J. Wang, and Y. Shen, “Spectrum allocation for UAVaided relative localization of ground vehicles,” in <i>Proc. IEEE Int. Conf. Commun.</i> Workshop, Kansas City, MO, USA, May 2018, pp. 1–5.</p>
</li>
<li><p>Y. Liu and Y. Shen, “UAV-aided high-accuracy relative localization of ground vehicles,” in <i>Proc. IEEE Int. Conf. Commun.</i>, Kansas City, MO, USA, May 2018, pp. 1–6.</p>
</li>
<li><p>Y. Cai and Y. Shen, “Integrated localization and control for accurate multi-agent formation,” in <i>Proc. IEEE Int. Conf. </i>Commun., Kansas City, MO, USA, May 2018, pp. 1–6.</p>
</li>
<li><p>H. Zhao and L. Z. and; Yuan Shen, “On the optimal beamspace design for direct localization systems,” in <i>Proc. IEEE Int. Conf. Commun.</i>, Kansas City, MO, USA, May 2018, pp. 1–6.</p>
</li>
<li><p>F. Yang, F. Zhou, and Y. Shen, “On the existence of infinite localizable nodes in stochastic networks,” in <i>Proc. IEEE Int. Conf. Commun.</i>, Kansas city, USA, May 2018, pp. 1–5.</p>
</li>
<li><p>Y. Xiong, N. Wu, Y. Shen, J. Kuang, and M. Z. Win, “On information coupling in cooperative network synchronization,” in <i>Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.</i>,Calgary, AB, Canada, Apr. 2018, pp. 1–5.</p>
</li>
<li><p>Y. Wang, Y. Wu, and Y. Shen, “Multipath effect mitigation by joint spatiotemporal separation in large-scale array localization,” in <i>Proc. IEEE Global Telecomm. Conf.</i>, Singapore, Dec. 2017, pp. 1–6.</p>
</li>
<li><p>Y. Liu, Q. Liu, and Y. Shen, “A distributed localization and synchronization algorithm for full-duplex transmission systems,” in <i>Proc. IEEE Int. Conf. Commun. in China</i>, Qingdao, China, Oct. 2017, pp. 1–5.</p>
</li>
<li><p>Y. Wang, Y. Wu, and Y. Shen, “An efficient TDOA and FDOA based source localization via importance sampling,” in <i>Proc. IEEE Int. Conf. Commun. in China</i>, Qingdao, China, Oct. 2017, pp. 1–6.</p>
</li>
<li><p>L. Yan, S. Yuan, G. Dongning, and W. M. Z., “Localization and
synchronization in wireless networks using full-duplex radios,” in <i>Proc. IEEE Int. Conf. Commun.</i>, Paris, France, May 2017, pp. 6702–6707.</p>
</li>
<li><p>Z. Cheng, Y. Wang, and Y. Shen, “Direct position determination of multiple targets via reduced-dimension beamspace,” in <i>Proc. IEEE Int. Conf. Commun. Workshop</i>, Paris, France, May 2017, pp. 122–127.</p>
</li>
<li><p>H. Hu and Y. Shen, “Resource allocation for mobile sensing in wireless networks,” in <i>Proc. IEEE Global Telecomm. Conf.</i>, Washington, USA, Dec. 2016, pp. 1–6.</p>
</li>
<li><p>K. Zhang, Y. Shen, and M. Z. Win, “On the performance of map-aware cooperative localization,” in <i>Proc. IEEE Int. Conf. Commun.</i>, Kuala Lumpur, Malaysia, May 2016, pp. 1–6.</p>
</li>
<li><p>B. Zhang, Y. Shen, and L. Zhang, “Inferring building occupancy based on statistical modeling of multi-sensor data,” in<i> Proc. Int. Conf. on Autom. Sci. and Eng.</i>, Fort Worth, Texas, USA, Aug. 2016, pp. 809–814.</p>
</li>
<li><p>K.&nbsp;Zhang, H.&nbsp;Hu, W.&nbsp;Dai, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;An area state-aided indoor localization algorithm and its implementation,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun. Workshop</i>, London, UK, Jun. 2015, pp. 1&ndash;6.<br /></p>
</li>
<li><p>Y.&nbsp;Shen and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;On secret-key generation using wideband channels in mobile networks,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, London, UK, Jun. 2015, pp. 1&ndash;6.<br /></p>
</li>
<li><p>T.&nbsp;Wang, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Analysis of network navigation with scheduling strategies,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, London, UK, Jun. 2015, pp. 1&ndash;6.<br /></p>
</li>
<li><p>J.&nbsp;Chen, W.&nbsp;Dai, Y.&nbsp;Shen, V.&nbsp;K.&nbsp;N.&nbsp;Lau, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Power management game for cooperative localization in asynchronous networks,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, London, UK, Jun. 2015, pp. 1&ndash;6.<br /></p>
</li>
<li><p>W.&nbsp;Dai, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Network navigation algorithms with power control,&rsquo;&rsquo; in /Proc. IEEE Wireless Commun. and Networking Conf.、, New Orleans, LA, Mar. 2015, pp. 1&ndash;6.<br /></p>
</li>
<li><p>W.&nbsp;Dai, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;A computational geometry method for resource allocation in network localization,&rsquo;&rsquo; in <i>Proc. IEEE Wireless Commun. and Networking Conf.</i>, New Orleans, LA, Mar. 2015, pp. 1&ndash;6.<br /></p>
</li>
<li><p>W.&nbsp;Li, T.&nbsp;Zhang, Y.&nbsp;Shen, A.&nbsp;F.&nbsp;Molisch, and Q.&nbsp;Zhang, &lsquo;&lsquo;Robust resource allocation in wireless localization networks,&rsquo;&rsquo; in <i>Proc. IEEE</i>CIC Int. Conf. on Commun. in China/, Shanghai, China, Oct. 2014, pp. 442&ndash;447.<br />	</p>
</li>
<li><p>T.&nbsp;Wang, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;A general analytical framework of scheduling algorithms for network navigation,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Sydney, Australia, Jun. 2014, pp. 4583&ndash;4588.<br /></p>
</li>
<li><p>W.&nbsp;Dai, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Energy-efficient cooperative network localization,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Sydney, Australia, Jun. 2014, pp. 4969&ndash;4974.<br /></p>
</li>
<li><p>T.&nbsp;Zhang, A.&nbsp;F.&nbsp;Molisch, Y.&nbsp;Shen, Q.&nbsp;Zhang, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Joint power and bandwidth allocation in cooperative wireless localization networks,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Sydney, Australia, Jun. 2014, pp. 2611&ndash;2016.</p>
</li>
<li><p>Y.&nbsp;Han, H.&nbsp;Meng, Y.&nbsp;Shen, Y.&nbsp;Liu, &lsquo;&lsquo;Fundamental localization accuracy in narrowband array-based systems,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. Acoustics, Speech, and Signal Process.</i>, Florence, Italy, May 2014, pp. 4668&ndash;4672.</p>
</li>
<li><p>T.&nbsp;Wang, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;On the Stability of Scheduling Algorithms for Network Navigation,&rsquo;&rsquo; in <i>Proc. IEEE Global Commun. Conf.</i>, Atlanta, GA, Dec. 2013, pp. 3412&ndash;3417.</p>
</li>
<li><p>Y.&nbsp;Shen, W.&nbsp;Dai, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Robust power allocation for active and passive localization,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Budapest, Hungary, Jun. 2013, pp. 4802&ndash;4807.</p>
</li>
<li><p>W.&nbsp;Dai, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Sparsity-inspired power allocation algorithms for network localization,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Budapest, Hungary, Jun. 2013, pp. 2785&ndash;2790.</p>
</li>
<li><p>Y.&nbsp;Shen, W.&nbsp;Dai, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Optimal power allocation for active and passive localization,&rsquo;&rsquo; in <i>Proc. IEEE Global Commun. Conf.</i>, Anaheim, CA, Dec. 2012, pp. 3737&ndash;3742.</p>
</li>
<li><p>S.&nbsp;Mazuelas, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Spatio-temporal information coupling in cooperative navigation,&rsquo;&rsquo; in <i>Proc. IEEE Global Commun. Conf.</i>, Anaheim, CA, Dec. 2012, pp. 2427&ndash;2431.</p>
</li>
<li><p>W.&nbsp;Dai, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;On the minimum number of active anchors for optimal localization,&rsquo;&rsquo; in <i>Proc. IEEE Global Commun. Conf.</i>, Anaheim, CA, Dec. 2012, pp. 5173&ndash;5178.</p>
</li>
<li><p>S.&nbsp;Mazuelas, Y.&nbsp;Shen, and M.&nbsp;Z.&nbsp;Win, &lsquo;&lsquo;Framework of belief condensation filtering and deterministic discrete filters,&rsquo;'in <i>Proc. IEEE Int. Conf. on Ultra-Wideband</i>, Syracuse, NY, Sep. 2012, pp. 1-5, <b>Invited Paper</b>.<br /></p>
</li>
<li><p>T.&nbsp;Wang, Y.&nbsp;Shen, S.&nbsp;Mazuelas, and M.&nbsp;Z. Win, &lsquo;&lsquo;Distributed scheduling for cooperative localization based on information evolution,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Ottawa, Canada, Jun. 2012, pp. 576&ndash;580.<br /></p>
</li>
<li><p>W.&nbsp;W.-L. Li, Y.&nbsp;Shen, Y.-J. Zhang, and M.&nbsp;Z. Win, &lsquo;&lsquo;Robust power allocation via semidefinite programming for wireless localization,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Ottawa, Canada, Jun. 2012, pp. 3595&ndash;3599.<br /></p>
</li>
<li><p>W.&nbsp;W.-L. Li, Y.&nbsp;Shen, Y.-J. Zhang, and M.&nbsp;Z. Win, &lsquo;&lsquo;Doubly robust power optimization for network localization,&rsquo;&rsquo; in <i>Proc. Conf. on Inform. Sci. and Sys.</i>, Mar. 2012, pp. 1-6, <b>Invited Paper</b>.<br /></p>
</li>
<li><p>Y.&nbsp;Shen, S.&nbsp;Mazuelas, and M.&nbsp;Z. Win, &lsquo;&lsquo;A theoretical foundation of network navigation,&rsquo;&rsquo; in <i>Proc. IEEE Global Commun. Conf.</i>, Houston, TX, Dec. 2011, pp. 1&ndash;6, <b>Best Paper Award</b>.<br /></p>
</li>
<li><p>S.&nbsp;Mazuelas, Y.&nbsp;Shen, and M.&nbsp;Z. Win, &lsquo;&lsquo;Wideband cooperative localization via belief condensation,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Ultra-Wideband</i>, Bologna, Italy, Sep. 2011, pp. 150&ndash;154, <b>Best Paper Award</b>.<br /></p>
</li>
<li><p>T.&nbsp;Wang, Y.&nbsp;Shen, S.&nbsp;Mazuelas, and M.&nbsp;Z. Win, &lsquo;&lsquo;Bounds for OFDM ranging accuracy in multipath channels,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Ultra-Wideband</i>, Bologna, Italy, Sep. 2011, pp. 450&ndash;454.<br /></p>
</li>
<li><p>S.&nbsp;Mazuelas, Y.&nbsp;Shen, and M.&nbsp;Z. Win, &lsquo;&lsquo;Belief condensation filter for navigation in harsh environments,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Kyoto, Japan, Jun. 2011, pp. 1&ndash;6.<br /></p>
</li>
<li><p>W.&nbsp;W.-L. Li, Y.&nbsp;Shen, Y.-J. Zhang, and M.&nbsp;Z. Win, &lsquo;&lsquo;Efficient anchor power allocation for location-aware networks,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Kyoto, Japan, Jun. 2011, pp. 1&ndash;6.<br /></p>
</li>
<li><p>Y.&nbsp;Shen, T.&nbsp;Luo, and M.&nbsp;Z. Win, &lsquo;&lsquo;Neighboring cell search techniques for LTE systems,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Cape Town, South Africa, May 2010, pp. 1&ndash;6.<br /></p>
</li>
<li><p>Y.&nbsp;Shen and M.&nbsp;Z. Win, &lsquo;&lsquo;On the use of multipath geometry for wideband cooperative localization,&rsquo;&rsquo; in <i>Proc. IEEE Global Commun. Conf.</i>, Honolulu, HI, Dec. 2009, pp. 1&ndash;6.<br /></p>
</li>
<li><p>Y.&nbsp;Shen, R.&nbsp;Samadani, and M.&nbsp;Trott, &lsquo;&lsquo;Image matting from a physical perspective,&rsquo;&rsquo; in <i>Proc. Asilomar Conf. on Signals, Systems, and Computers</i>, Pacific Grove, CA, Nov. 200p, pp. 841&ndash;845, <b>Invited Paper</b>.<br /></p>
</li>
<li><p>M.&nbsp;Z. Win, Y.&nbsp;Shen, and Henk Wymeersch, &lsquo;&lsquo;On the position error bound in cooperative networks: A geometric approach,&rsquo;&rsquo; in <i>Proc. IEEE Int. Symp. on Spread Spectrum Techniques & Applications</i>, Bologna, Italy, Aug. 2008, pp. 637&ndash;643, <b>Invited Paper</b>.<br /></p>
</li>
<li><p>Y.&nbsp;Shen and M.&nbsp;Z. Win, &lsquo;&lsquo;Effect of path-overlap on localization accuracy in dense multipath environments,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Beijing, China, May 2008, pp. 4197&ndash;4202.<br /></p>
</li>
<li><p>Y.&nbsp;Shen and M.&nbsp;Z. Win, &lsquo;&lsquo;Energy efficient location-aware networks,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Commun.</i>, Beijing, China, May 2008, pp. 2995&ndash;3001.<br /></p>
</li>
<li><p>Y.&nbsp;Shen and M.&nbsp;Z. Win, &lsquo;&lsquo;Performance of localization and orientation using wideband antenna arrays,&rsquo;&rsquo; in <i>Proc. IEEE Int. Conf. on Ultra-Wideband</i>, Singapore, Sep. 2007, pp. 288&ndash;293.<br /></p>
</li>
<li><p>Y.&nbsp;Shen, H.&nbsp;Wymeersch, and M.&nbsp;Z. Win, &lsquo;&lsquo;Fundamental limits of wideband cooperative localization via Fisher information,&rsquo;&rsquo; in <i>Proc. IEEE Wireless Commun. and Networking Conf.</i>, Kowloon, Hong Kong, Mar. 2007, pp. 3951&ndash;3955, <b>Best Paper Award</b>.<br /></p>
</li>
<li><p>Y.&nbsp;Shen and M.&nbsp;Z. Win, &lsquo;&lsquo;Fundamental limits of wideband localization accuracy via Fisher information,&rsquo;&rsquo; in <i>Proc. IEEE Wireless Commun. and Networking Conf.</i>, Kowloon, Hong Kong, Mar. 2007, pp. 3046&ndash;3051.</p>
</li>
</ol>
<h2>Theses</h2>
<ul>
<li><p>Ph.D. thesis: Network Localization and Navigation: Theoretical Framework, Efficient Operation, and Security Assurance, EECS Department, MIT. Advisor: Professor Moe Z. Win.</p>
</li>
</ul>
<ul>
<li><p>Master's thesis: Fundamental Limits of Wideband Localization, EECS Department, MIT. Advisor: Professor Moe Z. Win. <b>Ernst A. Guillemin Thesis Award (first place)</b>.</p>
</li>
</ul>
<ul>
<li><p>Bachelor's thesis: Vehicular Parameter Estimation for Video Traffic-Flow Surveillance Systems, EE Department, Tsinghua University. Advisor: Professor Xiqin Wang. <b>Outstanding Thesis Award</b>.</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
