<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Yuan Shen &ndash; Research Interests</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="edu.html">Education</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html" class="current">Interests</a></div>
<div class="menu-item"><a href="pub.html">Publications</a></div>
<div class="menu-item"><a href="UWB.html">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="alumni.html">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Yuan Shen &ndash; Research Interests</h1>
</div>
<h2>Research Areas</h2>
<ul>
<li><p>Statistical Inference</p>
</li>
<li><p>Multi-agent Systems</p>
</li>
<li><p>Optimization and Control</p>
</li>
<li><p>Biophysics</p>
</li>
</ul>
<h2>Research Topics</h2>
<ul>
<li><p>Network Localization and Navigation</p>
</li>
<li><p>Robust Network Design</p>
</li>
<li><p>Inference algorithms</p>
</li>
<li><p>Cryo-EM Reconstrucation</p>
</li>
</ul>
<h2>Professional Service</h2>
<ul>
<li><p><i><b>Chair</b></i>: IEEE Communications Society Radio Communications Technical Committee (TC) (2019.1 - 2020.12)</p>
</li>
</ul>
<ul>
<li><p><i><b>Vice Chair</b></i>: IEEE Communications Society Radio Communications Technical Committee (TC) (2017.1 - 2018.12)</p>
</li>
</ul>
<ul>
<li><p><i><b>Secretary</b></i>: IEEE Communications Society Radio Communications Technical Committee (TC) (2015.1 - 2016.12)</p>
</li>
</ul>
<ul>
<li><p>Editorship: </p>
<ul>
<li><p>IEEE Transactions on Wireless Communications</p>
</li>
<li><p>IEEE Wireless Communications Letters </p>
</li>
<li><p>IEEE Communications Letters</p>
</li>
<li><p>China Communications</p>
</li>
<li><p>International Journal of Distributed Sensor Networks (2015, Guest Editor)</p>
</li>
</ul>

</li>
</ul>
<ul>
<li><p>TPC Symposium Co-Chair</p>
<ul>
<li><p>Wireless Communications Symposium, IEEE Globecom, Abu Dhabi, United Arab Emirates, 2018</p>
</li>
<li><p>Signal Processing for Communications Symposium, IEEE Globecom, Washington DC, 2016</p>
</li>
<li><p>Information Forensics and Security Symposium, EUSIPCO, Budapest, Hungary, 2016</p>
</li>
</ul>

</li>
</ul>
<ul>
<li><p>Workshop Chair</p>
<ul>
<li><p>Advances in Network Localization and Navigation (ANLN), IEEE ICC, Kansas City, KO, 2018</p>
</li>
<li><p>Advances in Network Localization and Navigation (ANLN), IEEE ICC, Paris, France, 2017</p>
</li>
<li><p>Advances in Network Localization and Navigation (ANLN), IEEE ICC, Kuala Lumpur, Malaysia, 2016</p>
</li>
</ul>

</li>
</ul>
<ul>
<li><p>TPC member (since 2009)</p>
<ul>
<li><p>IEEE ICC, Globecom, WCNC, ICUWB, VTC, ICCC, etc.</p>
</li>
</ul>

</li>
</ul>
<ul>
<li><p>Reviewer</p>
<ul>
<li><p>IEEE Proceedings, IEEE Trans.&nbsp;on Signal Processing, IEEE Trans.&nbsp;on Wireless Communications, IEEE Communication Magazine, IEEE Trans.&nbsp;on Mobile Computing, etc.</p>
</li>
</ul>

</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
