<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>UWB Localization Systems and Machine Learning</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuan Shen</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="edu.html">Education</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Interests</a></div>
<div class="menu-item"><a href="pub.html">Publications</a></div>
<div class="menu-item"><a href="UWB.html" class="current">UWB&nbsp;Localization</a></div>
<div class="menu-item"><a href="Network.html">Network&nbsp;Localization</a></div>
<div class="menu-item"><a href="Biological.html">Biological&nbsp;Structure</a></div>
<div class="menu-item"><a href="multiagent.html">Multi-agent&nbsp;Networks</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="course.html">Courses</a></div>
<div class="menu-category">Group</div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="alumni.html">Alumni</a></div>
<div class="menu-item"><a href="visitor.html">Visitors</a></div>
<div class="menu-category">Links</div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>UWB Localization Systems and Machine Learning</h1>
</div>
<h2>Research summary</h2>
<p>Radio frequency (RF) signals are widely used for indoor localization, such as Bluetooth, Wi-Fi, and radio-frequency identification (RFID)-based localization systems. However, it is challenging for these RF technologies to achieve sub-meter level accuracy and robust localization. The ultra-wideband (UWB) signal can enable high-accuracy localization considering its following unique advantages:</p>
<ul>
<li><p>sub-nanosecond-level time stamps; </p>
</li>
<li><p>strong resistance to MPCs; </p>
</li>
<li><p>high throughput and transfer rate.</p>
</li>
</ul>
<p>We are focusing on the following research directions:</p>
<ul>
<li><p>NLOS error mitigation based on self-training learning in RF environment;</p>
</li>
<li><p>UAltra-wideband array localization system using wrapped PDoA; </p>
</li>
<li><p>Single-anchor localization system based on ultra-wide bandwidth signals; </p>
</li>
<li><p>Bayesian modelling for domain data and blind single-image super-resolution; </p>
</li>
<li><p>UWB multipath component identification and SLAM;  </p>
</li>
<li><p>Machine learning algorithm on NLOS error mitigation.</p>
</li>
</ul>
<h2>Representative works</h2>
<table class="imgtable"><tr><td>
<img src="UWB_img\\1.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>We propose a self-training learning scheme for RF environment, and design a multi-sensory information fusion localization system based on inertial sensors, map and UWB. The NLOS ranging error is reduced by more than 75% and results in 90th percentile of final localization error achieving 0.5m in a complex indoor environment.</p>
</li>
</ul>
</td></tr></table>
<p><br /></p>
<table class="imgtable"><tr><td>
<img src="UWB_img\\UWB2.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>We develop a SAL system which achieves 3D high-accuracy localization using time and wrapped phase measurements of UWB signals, and achieve decimeter-level localization accuracy in outdoor and indoor environments. (F. Ge and Y. Shen,&rsquo;'Single-Anchor Ultra-Wideband Localization System using Wrapped PDoA&rsquo;&rsquo;, submitted to IEEE Trans. Mobile Comput.)</p>
</li>
</ul>
</td></tr></table>
<p><br /></p>
<table class="imgtable"><tr><td>
<img src="UWB_img\\UWB3.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>A single-anchor localization method that achieves high-accuracy multi-agent localization with high efficiency is proposed. The proposed method can achieve decimeter-level accuracy for multiple agents using three messages. Our method provides design guidelines for high-accuracy and high-efficiency multi-agent localization systems. （Applied Sciences 2020, 10, 57.）</p>
</li>
</ul>
</td></tr></table>
<ul>
<li><p>We propose a variational Bayesian domain transfer network (VBDTN) that achieves automatic semantic editing as well as efficient unsupervised translation from the source domain towards a mixture of several target domains.
<br /></p>
</li>
</ul>
<table class="imgtable"><tr><td>
<img src="UWB_img\\UWB4.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"><ul>
<li><p>We propose an expectation-maximization network for the blind SISR problem, namely SREMN, which enables efficient image restoring under a more general degradation assumption in both supervised and semi-supervised manner.</p>
</li>
</ul>
</td></tr></table>
<p><br /></p>
<table class="imgtable"><tr><td>
<img src="UWB_img\\UWB5.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"></td></tr></table>
<table class="imgtable"><tr><td>
<img src="UWB_img\\UWB6.png" alt="alt text" width="400px" />&nbsp;</td>
<td align="left"></td></tr></table>
<div id="footer">
<div id="footer-text">
Page generated 2021-03-03 22:10:35 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
